CaseOwnerID,CaseOwnerName,Email,Phone
CO01,Jane Smith,jane.smith@example.com,555-111-1111
CO02,Bob Brown,bob.brown@example.com,555-222-2222
CO03,Emily Davis,emily.davis@example.com,555-333-3333
CO04,Michael Anderson,michael.anderson@example.com,555-444-4444
CO05,Olivia Taylor,olivia.taylor@example.com,555-555-5555
CO06,Daniel Wilson,daniel.wilson@example.com,555-666-6666
CO07,Joseph Moore,joseph.moore@example.com,555-777-7777
CO08,Ella Lewis,ella.lewis@example.com,555-888-8888
CO09,Mia Clark,mia.clark@example.com,555-999-9999
CO10,Ava Walker,ava.walker@example.com,555-000-0000